<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Davydova_Task4_Library.Entities\Davydova_Task4_Library.Entities.csproj" />
  </ItemGroup>

</Project>
